{
  "name": "mern-app",
  "version": "1.0.0",
  "description": "MERN APP",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "server": "nodemon index.js --ignore client",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": " concurrently \"npm run server \" \" npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bayramlibahram/mern-app.git"
  },
  "keywords": [
    "Javascript",
    "Nodejs",
    "Reactjs",
    "Mern"
  ],
  "author": "baayramlibahram@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bayramlibahram/mern-app/issues"
  },
  "homepage": "https://gitlab.com/bayramlibahram/mern-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15"
  }
}
